{
  "name": "noisemaker",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.4.4",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "@types/youtube-player": "^5.5.1",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.1",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
